<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <table cellspacing="0" id="ContentPlaceHolder1_GridView1" style="color:#333333;font-size:Medium;width:890px;border-collapse:collapse;">
		<tr style="color:White;background-color:#CC0000;font-size:Small;font-weight:bold;">
			<th scope="col"><a href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$GridView1&#39;,&#39;Sort$ProductName&#39;)" style="color:White;">Product Name</a></th><th scope="col"><a href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$GridView1&#39;,&#39;Sort$PDescription&#39;)" style="color:White;">Description</a></th><th scope="col"><a href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$GridView1&#39;,&#39;Sort$PAmount&#39;)" style="color:White;">Amount</a></th><th scope="col">&nbsp;</th>
		</tr><tr style="background-color:#EFF3FB;font-size:Small;">
			<td>Apple iPad</td><td>Samsung  Product</td><td>700.00</td><td>
                            <input id="ContentPlaceHolder1_GridView1_RowSelector_0" type="radio" name="ctl00$ContentPlaceHolder1$GridView1$ctl02$SuppliersGroup" value="RowSelector" />
                        </td>
		</tr><tr style="background-color:White;font-size:Small;">
			<td>Apple iPhone5C</td><td>Apple Product</td><td>400.00</td><td>
                            <input id="ContentPlaceHolder1_GridView1_RowSelector_1" type="radio" name="ctl00$ContentPlaceHolder1$GridView1$ctl03$SuppliersGroup" value="RowSelector" />
                        </td>
		</tr><tr style="background-color:#EFF3FB;font-size:Small;">
			<td>Apple iPhone5S</td><td>Apple Product</td><td>300.00</td><td>
                            <input id="ContentPlaceHolder1_GridView1_RowSelector_2" type="radio" name="ctl00$ContentPlaceHolder1$GridView1$ctl04$SuppliersGroup" value="RowSelector" />
                        </td>
		</tr><tr style="background-color:White;font-size:Small;">
			<td>Apple iPhone6</td><td>Apple Product</td><td>700.00</td><td>
                            <input id="ContentPlaceHolder1_GridView1_RowSelector_3" type="radio" name="ctl00$ContentPlaceHolder1$GridView1$ctl05$SuppliersGroup" value="RowSelector" />
                        </td>
		</tr><tr style="background-color:#EFF3FB;font-size:Small;">
			<td>Apple iPhone6S</td><td>Apple Product</td><td>200.00</td><td>
                            <input id="ContentPlaceHolder1_GridView1_RowSelector_4" type="radio" name="ctl00$ContentPlaceHolder1$GridView1$ctl06$SuppliersGroup" value="RowSelector" />
                        </td>
		</tr><tr style="background-color:White;font-size:Small;">
			<td>Apple iPhone7</td><td>Apple Product</td><td>800.00</td><td>
                            <input id="ContentPlaceHolder1_GridView1_RowSelector_5" type="radio" name="ctl00$ContentPlaceHolder1$GridView1$ctl07$SuppliersGroup" value="RowSelector" />
                        </td>
		</tr><tr style="background-color:#EFF3FB;font-size:Small;">
			<td>Samsung Note 2</td><td>Samsung Product</td><td>600.00</td><td>
                            <input id="ContentPlaceHolder1_GridView1_RowSelector_6" type="radio" name="ctl00$ContentPlaceHolder1$GridView1$ctl08$SuppliersGroup" value="RowSelector" />
                        </td>
		</tr><tr style="background-color:White;font-size:Small;">
			<td>Samsung Note 3</td><td>Samsung  Product</td><td>200.00</td><td>
                            <input id="ContentPlaceHolder1_GridView1_RowSelector_7" type="radio" name="ctl00$ContentPlaceHolder1$GridView1$ctl09$SuppliersGroup" value="RowSelector" />
                        </td>
		</tr><tr style="background-color:#EFF3FB;font-size:Small;">
			<td>Samsung Note 4</td><td>Samsung  Product</td><td>100.00</td><td>
                            <input id="ContentPlaceHolder1_GridView1_RowSelector_8" type="radio" name="ctl00$ContentPlaceHolder1$GridView1$ctl10$SuppliersGroup" value="RowSelector" />
                        </td>
		</tr>
	</table>

</body>
</html>
